spring.application.name=cloudConfig

server.port=8888

spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.git.cloneOnStart=true

spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.uri=C:\\Users\\20243123\\Desktop\\testApp